# redis-cluster-client

./: README.md  pom.xml
src/main/java/com/sh/redis/: RedisClient.java
src/main/java/com/sh/service/: UserService.java
src/main/java/com/sh/service/impl/: UserServiceImpl.java
src/main/java/com/sh/test/: ClusterTest.java
src/main/resources/: redis-cluster.properties  spring.xml
